# MovieApp2

./: MovieApp2.sln
MovieApp.DAL/: MovieApp.DAL.csproj
MovieApp.DAL/Configurations/: DirectorConfiguration.cs  MovieConfiguration.cs
MovieApp.DAL/Data/: MovieAppDbContext.cs
MovieApp.DAL/Data/Migrations/: 20260120093216_mig1.Designer.cs  20260120093216_mig1.cs  20260120094439_mig2.Designer.cs  20260120094439_mig2.cs  20260120094657_mig3.Designer.cs  20260120094657_mig3.cs  MovieAppDbContextModelSnapshot.cs
MovieApp.DAL/Models/: BaseEntity.cs  Director.cs  Movie.cs
MovieApp.PL/: MovieApp.PL.csproj  Program.cs
MovieAppBLL/: MovieAppBLL.csproj
MovieAppBLL/Interfaces/: IDirectorService.cs
MovieAppBLL/Services/: DirectorService.cs
